<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: cadetblue;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: cadetblue;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.452);
        }

        nav > a{
            text-decoration: none;
            color: azure;
            font-weight: bold;
             margin-right: 100px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.452);
        }

        footer{
          background-color: black;  
          color: white;
          text-align: center;
          padding: 4px;
          margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        article{
            background-color: cadetblue;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(58, 101, 102);
        }
    </style>
</head>
<body>
    <header>
       <h1>Meu site</h1>
       <nav>
        <a href="#">01</a>
         <a href="#">02</a>
          <a href="#">03</a>
           <a href="#">04</a>
       </nav>
    </header>

    <main>
        <section id="noticias">
            <article>
            <h2>Noticias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis tempore voluptatum suscipit excepturi veritatis sunt magni quod! Mollitia, blanditiis voluptatum enim quidem quam eveniet eos autem harum incidunt animi explicabo?</p>
            <aside>
                artigo escrito por José Alves
            </aside>
            </article>
        </section>
    </main>

    <footer>
       <p>Desenvolvido por Leonardo Gabriel</p>
    </footer>
</body>
</html>